MONGO_URI=mongodb+srv://turkyilmazbediz:7PlzUxBnd39auvip@cluster0.jkmrz.mongodb.net/auth_db
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
MAILTRAP_TOKEN =05d8cdf18642a90ecd1ea78a005dbacd
MAILTRAP_ENDPOINT =https://send.api.mailtrap.io/
